<?xml version="1.0"?>
<!-- Creator: Seedway -->
<CMapData>
  <flags value="2"/>
  <contentFlags value="65"/>
  <streamingExtentsMin x="-751.973175" y="357.706543" z="-285.573746"/>
  <streamingExtentsMax x="143.324097" y="1220.900879" z="521.230202"/>
  <entitiesExtentsMin x="-351.973175" y="757.706543" z="114.426254"/>
  <entitiesExtentsMax x="-256.675903" y="820.900879" z="121.230202"/>
  <entities>
    <Item type="CEntityDef">
      <archetypeName>p_barricade03x</archetypeName>
      <flags value="1572897"/>
      <position x="-351.973175" y="799.492554" z="115.180748"/>
      <rotation w="0.866630" x="-0.000000" y="0.000000" z="0.498951"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_chuckwagonburned02x</archetypeName>
      <flags value="1572897"/>
      <position x="-256.675903" y="796.312988" z="117.829674"/>
      <rotation w="0.987184" x="-0.015426" y="0.119997" z="-0.104074"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp005_p_fortmercerbarricade01x</archetypeName>
      <flags value="1572897"/>
      <position x="-336.457886" y="791.000916" z="115.228508"/>
      <rotation w="0.786453" x="-0.064097" y="-0.009222" z="0.614246"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fortmercerbarricade01x</archetypeName>
      <flags value="1572897"/>
      <position x="-271.950989" y="794.912964" z="117.703087"/>
      <rotation w="0.675590" x="0.000000" y="-0.000000" z="-0.737277"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-316.702057" y="816.052429" z="120.795280"/>
      <rotation w="0.770394" x="-0.000000" y="0.000000" z="0.637568"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-286.378479" y="776.553101" z="117.691635"/>
      <rotation w="0.076795" x="-0.000000" y="0.000000" z="0.997047"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-315.105927" y="819.164368" z="117.662628"/>
      <rotation w="0.997022" x="0.000000" y="-0.000000" z="-0.077113"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_hrt_wagon02</archetypeName>
      <flags value="1572897"/>
      <position x="-263.793915" y="778.508118" z="119.010178"/>
      <rotation w="0.457056" x="0.023414" y="-0.050480" z="0.887696"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-281.377686" y="812.872437" z="118.486069"/>
      <rotation w="0.101565" x="-0.000000" y="0.000000" z="0.994829"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp005_p_fortmercerbarricade01x</archetypeName>
      <flags value="1572897"/>
      <position x="-334.484375" y="781.828491" z="114.889008"/>
      <rotation w="0.805572" x="-0.036753" y="0.002931" z="0.591350"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_barricade03x</archetypeName>
      <flags value="1572897"/>
      <position x="-263.664001" y="819.359619" z="118.579445"/>
      <rotation w="0.735223" x="-0.045896" y="0.062762" z="-0.673351"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-328.351685" y="761.523254" z="116.515282"/>
      <rotation w="0.996850" x="0.000000" y="-0.000000" z="-0.079306"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fortmercerbarricade01x</archetypeName>
      <flags value="1572897"/>
      <position x="-272.473907" y="790.005981" z="117.581276"/>
      <rotation w="0.728689" x="0.000000" y="-0.000000" z="-0.684844"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall02x</archetypeName>
      <flags value="1572897"/>
      <position x="-296.828796" y="773.496521" z="117.664406"/>
      <rotation w="0.115625" x="-0.000000" y="0.000000" z="0.993293"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_barricade03x</archetypeName>
      <flags value="1572897"/>
      <position x="-264.156769" y="803.053955" z="117.684158"/>
      <rotation w="0.191108" x="0.000000" y="-0.000000" z="-0.981569"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-319.507477" y="759.085510" z="116.649536"/>
      <rotation w="0.996017" x="0.000000" y="-0.000000" z="-0.089159"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp005_p_fortmercerbarricade01x</archetypeName>
      <flags value="1572897"/>
      <position x="-335.627930" y="786.433716" z="114.859238"/>
      <rotation w="0.759271" x="-0.000000" y="0.000000" z="0.650774"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp005_p_fortmercerbarricade01x</archetypeName>
      <flags value="1572897"/>
      <position x="-337.338287" y="795.383911" z="116.128876"/>
      <rotation w="0.796219" x="-0.000000" y="0.000000" z="0.605009"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-307.558960" y="820.474792" z="120.834938"/>
      <rotation w="0.072999" x="-0.000000" y="0.000000" z="0.997332"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall02x</archetypeName>
      <flags value="1572897"/>
      <position x="-291.414215" y="813.024353" z="118.159782"/>
      <rotation w="0.995330" x="0.000000" y="-0.000000" z="-0.096535"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-273.638947" y="787.757202" z="117.516396"/>
      <rotation w="0.999043" x="-0.000000" y="0.000000" z="0.043749"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-328.894073" y="764.608032" z="116.387062"/>
      <rotation w="0.775294" x="-0.000000" y="0.000000" z="0.631600"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-298.838440" y="813.871033" z="121.056236"/>
      <rotation w="0.653932" x="0.000000" y="-0.000000" z="-0.756553"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-327.334320" y="757.706543" z="119.008438"/>
      <rotation w="0.642401" x="0.000000" y="-0.000000" z="-0.766368"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-275.583649" y="787.640686" z="118.387390"/>
      <rotation w="0.724518" x="0.000000" y="-0.000000" z="-0.689256"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cs_wagon02xbroken</archetypeName>
      <flags value="1572897"/>
      <position x="-346.781128" y="790.582581" z="115.209526"/>
      <rotation w="0.973100" x="0.059517" y="-0.013587" z="0.222149"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_barricade03x</archetypeName>
      <flags value="1572897"/>
      <position x="-256.965057" y="782.369934" z="116.927284"/>
      <rotation w="0.498678" x="0.014400" y="0.045605" z="-0.865467"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-279.466614" y="813.315063" z="118.446075"/>
      <rotation w="0.101565" x="-0.000000" y="0.000000" z="0.994829"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-274.059174" y="797.503845" z="117.752754"/>
      <rotation w="0.587785" x="-0.000000" y="0.000000" z="0.809017"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall02x</archetypeName>
      <flags value="1572897"/>
      <position x="-334.602417" y="792.185303" z="115.727234"/>
      <rotation w="0.621662" x="-0.040959" y="0.032580" z="-0.781536"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-276.277679" y="776.311829" z="118.524002"/>
      <rotation w="0.999992" x="0.000000" y="-0.000000" z="-0.004074"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fortmercerbarricade01x</archetypeName>
      <flags value="1572897"/>
      <position x="-272.145905" y="802.658630" z="118.366119"/>
      <rotation w="0.636078" x="0.000000" y="-0.000000" z="-0.771625"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-273.532043" y="799.310730" z="118.220612"/>
      <rotation w="0.762369" x="-0.000000" y="0.000000" z="0.647142"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-314.950043" y="760.028931" z="117.085655"/>
      <rotation w="0.995564" x="0.000000" y="-0.000000" z="-0.094084"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-275.843964" y="814.035278" z="118.124771"/>
      <rotation w="0.613306" x="0.001406" y="0.001811" z="-0.789842"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall02x</archetypeName>
      <flags value="1572897"/>
      <position x="-314.858917" y="804.779236" z="116.488640"/>
      <rotation w="0.995292" x="0.000000" y="-0.000000" z="-0.096918"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-275.418488" y="779.542358" z="118.911011"/>
      <rotation w="0.713070" x="0.000000" y="-0.000000" z="-0.701093"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-294.360229" y="814.646301" z="118.242653"/>
      <rotation w="0.640095" x="0.000000" y="-0.000000" z="-0.768296"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall02x</archetypeName>
      <flags value="1572897"/>
      <position x="-274.630798" y="787.926636" z="117.561348"/>
      <rotation w="0.670197" x="-0.000000" y="0.000000" z="0.742184"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-323.937378" y="758.085388" z="116.021851"/>
      <rotation w="0.993484" x="0.075370" y="0.007578" z="-0.085161"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall02x</archetypeName>
      <flags value="1572897"/>
      <position x="-335.880829" y="796.690979" z="115.637360"/>
      <rotation w="0.612647" x="0.000000" y="-0.000000" z="-0.790357"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall02x</archetypeName>
      <flags value="1572897"/>
      <position x="-333.321350" y="787.562744" z="115.135925"/>
      <rotation w="0.674627" x="0.010715" y="0.037510" z="-0.737127"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cs_wagon02xbroken</archetypeName>
      <flags value="1572897"/>
      <position x="-346.705872" y="779.205261" z="114.426254"/>
      <rotation w="0.922650" x="-0.024160" y="-0.010075" z="-0.384749"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-273.621429" y="782.543152" z="121.230202"/>
      <rotation w="0.999973" x="-0.000000" y="0.000000" z="0.007376"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-275.425507" y="783.363342" z="118.647354"/>
      <rotation w="0.710748" x="0.000000" y="-0.000000" z="-0.703447"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall02x</archetypeName>
      <flags value="1572897"/>
      <position x="-329.126801" y="806.429626" z="116.445999"/>
      <rotation w="0.979925" x="0.000000" y="-0.000000" z="-0.199368"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp005_p_fortmercerbarricade01x</archetypeName>
      <flags value="1572897"/>
      <position x="-332.915283" y="776.175415" z="116.298279"/>
      <rotation w="0.869159" x="-0.000000" y="0.000000" z="0.494532"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-273.803772" y="800.851013" z="118.177177"/>
      <rotation w="0.744196" x="-0.000000" y="0.000000" z="0.667961"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_barricade03x</archetypeName>
      <flags value="1572897"/>
      <position x="-346.471436" y="784.459534" z="114.952568"/>
      <rotation w="0.999676" x="-0.000000" y="0.000000" z="0.025447"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall02x</archetypeName>
      <flags value="1572897"/>
      <position x="-333.332977" y="783.457947" z="114.886497"/>
      <rotation w="0.547907" x="0.031348" y="0.014551" z="-0.835825"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-322.621735" y="807.411072" z="117.022293"/>
      <rotation w="0.999245" x="0.000000" y="-0.000000" z="-0.038857"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall02x</archetypeName>
      <flags value="1572897"/>
      <position x="-303.778168" y="809.244202" z="117.292313"/>
      <rotation w="0.089145" x="-0.000000" y="0.000000" z="0.996019"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-277.664490" y="813.661133" z="120.127281"/>
      <rotation w="0.041721" x="-0.000000" y="0.000000" z="0.999129"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall02x</archetypeName>
      <flags value="1572897"/>
      <position x="-301.567963" y="772.761780" z="117.589508"/>
      <rotation w="0.068330" x="-0.000000" y="0.000000" z="0.997663"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-305.865265" y="820.900879" z="117.700783"/>
      <rotation w="0.994057" x="0.000000" y="-0.000000" z="-0.108858"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall02x</archetypeName>
      <flags value="1572897"/>
      <position x="-315.344879" y="763.952576" z="117.103477"/>
      <rotation w="0.079122" x="-0.000000" y="0.000000" z="0.996865"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-300.046539" y="762.982605" z="117.679222"/>
      <rotation w="0.996628" x="0.000000" y="-0.000000" z="-0.082054"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-275.843964" y="814.035278" z="120.224419"/>
      <rotation w="0.613306" x="0.001406" y="0.001811" z="-0.789842"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-277.726135" y="813.526123" z="117.339836"/>
      <rotation w="0.077265" x="-0.002047" y="0.039735" z="0.996216"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-330.241730" y="772.468201" z="116.437981"/>
      <rotation w="0.748602" x="-0.000000" y="0.000000" z="0.663020"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-331.811462" y="777.821533" z="116.276871"/>
      <rotation w="0.496713" x="0.000000" y="-0.000000" z="-0.867915"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-275.569427" y="786.509338" z="118.431221"/>
      <rotation w="0.686747" x="0.000000" y="-0.000000" z="-0.726897"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-315.413605" y="808.520203" z="118.642693"/>
      <rotation w="0.749440" x="-0.000000" y="0.000000" z="0.662072"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_chuckwagonburned02x</archetypeName>
      <flags value="1572897"/>
      <position x="-267.208160" y="789.766357" z="117.392647"/>
      <rotation w="0.999998" x="0.000000" y="-0.000000" z="-0.002028"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-317.896240" y="810.273560" z="117.350288"/>
      <rotation w="0.071870" x="-0.000000" y="0.000000" z="0.997414"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-270.586945" y="810.298828" z="118.289192"/>
      <rotation w="0.669704" x="0.000000" y="-0.000000" z="-0.742628"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall02x</archetypeName>
      <flags value="1572897"/>
      <position x="-274.251862" y="792.704102" z="117.617836"/>
      <rotation w="0.688355" x="-0.000000" y="0.000000" z="0.725374"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fence_wall03x</archetypeName>
      <flags value="1572897"/>
      <position x="-331.981171" y="780.090332" z="114.984680"/>
      <rotation w="0.665269" x="0.021756" y="0.039760" z="-0.745227"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_barricade03x</archetypeName>
      <flags value="1572897"/>
      <position x="-343.897186" y="774.440308" z="114.644691"/>
      <rotation w="0.367818" x="-0.000000" y="0.000000" z="0.929898"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
  </entities>
</CMapData>
