<?xml version="1.0"?>
<CMapData>
  <flags value="2"/>
  <contentFlags value="65"/>
  <streamingExtentsMin x="-6173.327637" y="-4802.989258" z="-397.264002"/>
  <streamingExtentsMax x="-5368.500977" y="-3998.287109" z="402.790685"/>
  <entitiesExtentsMin x="-5773.327637" y="-4402.989258" z="2.735998"/>
  <entitiesExtentsMax x="-5768.500977" y="-4398.287109" z="2.790685"/>
  <entities>
    <Item type="CEntityDef">
      <archetypeName>p_maskolmec01x</archetypeName>
      <flags value="32"/>
      <position x="-5770.856934" y="-4400.763672" z="2.771050"/>
      <rotation w="0.005420" x="0.000000" y="-0.000000" z="-0.999985"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
  </entities>
</CMapData>
